<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbarSize="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/profback"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_back"
                android:contentDescription="backbtn"
                android:textSize="20sp" />

            <!-- ← ikon back -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Profile"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Profile Picture -->
        <ImageButton
            android:id="@+id/editProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/circle_background"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_profile" />

        <!-- Nama & Edit -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/namaEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <!-- Title -->


        <!-- About -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="About"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/aboutEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:hint="..."
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/field_gray_rounded"
            android:enabled="true"/>

        <!-- Phone Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Phone Number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="16dp"
            android:hint="..."
            android:gravity="center_vertical"
            android:background="@drawable/field_gray_rounded"
            android:enabled="true"/>




        <Button
            android:id="@+id/simpanbtn"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginVertical="25dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/field_gray_rounded"
            android:scrollbarSize="20dp"
            android:text="Save changes"
            android:textSize="20sp" />


    </LinearLayout>
</ScrollView>
