<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewSound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/soundItemLayout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#D3D3D3">

    <ImageView
        android:id="@+id/soundIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_soundboards"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/soundTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sound Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/soundIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_play"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Play Sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soundTitle"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete Sound"
        app:layout_constraintStart_toEndOf="@+id/buttonPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/buttonPlay"
        app:layout_constraintTop_toTopOf="@id/buttonPlay"
        android:layout_marginStart="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>