<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_chat_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_alignBottom="@+id/file_container_left"/>

    <LinearLayout
        android:id="@+id/file_container_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_image_chat_item"
        android:background="@drawable/background_chat_left"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:maxWidth="280dp">

        <ImageView
            android:id="@+id/file_icon_image_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_file_generic"
            android:layout_marginEnd="10dp"
            android:contentDescription="File icon"/>

        <TextView
            android:id="@+id/file_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="document_name.pdf"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="middle"/>
    </LinearLayout>
</RelativeLayout>